sonar.projectKey=ritacarrilho_MSPR_api_client
sonar.organization=tp-integration-continue
sonar.host.url=https://sonarcloud.io

sonar.projectName=MSPR_api_customer
sonar.projectVersion=1.0
sonar.python.version=3.9

sonar.sources=app
sonar.tests = tests

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.skipDetails=true

sonar.python.pylint.reportPaths=pylint-report.txt
sonar.cpd.python.minimumtokens=100
sonar.cpd.python.minimumLines=5
sonar.test.inclusions=tests/**.py
sonar.inclusions=app/**.py, tests/**.py

report.type=owasp-top-10-2021
output=owasp_top_10_report.pdf
sonar.branch=main
